language: bash

services: docker

before_script:
  - curl -L https://github.com/docker/compose/releases/download/1.25.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker-compose build
    )

after_script:
  - docker images
